/*
class Node {
    int data;
    Node next;

    Node(int x) {
        data = x;
        next = null;
    }
}
*/

class Solution {
    public int lengthOfLoop(Node head) {
        // code here
        Node slow=head,fast=head;
        while(fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast){
                break;
            }
        }
        
        if(fast==null || fast.next==null){
            return 0;
        }
        Node n1=slow,n2=head;
        while(n1!=n2){
            n1=n1.next;
            n2=n2.next;
        }
        Node n3=n1;
        Node n4=n1.next;
        int c=1;
        while(n3!=n4){
            n4=n4.next;
            c++;
        }
        return c;
    }
}